.currency
	padding: 20px 0
	text-align: center
	position: relative

.container
	text-align: left
	display: inline-block
	width: calc(100% - 60px)
	overflow: hidden

.value
	text-align: right
	border: 0
	background: transparent
	color: #daf1ff
	outline: none

.arrow
	width: 30px
	height: 100%
	display: inline-block
	cursor: pointer
	position: relative
	top: 50%
	transform: translateY(-50%)

.right
	float: right

.value,
.prefix,
.currency-name
	font-size: 20px